<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
<link rel="stylesheet" href="style.css">
</head>
    
<body class="homepage">
    <h1>WORK</h1>
        <button>Back</button>

    <h2>PROJECT 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, dicta voluptas nam excepturi ducimus amet ipsa est delectus explicabo, numquam sed quidem. Dolores molestias veritatis doloremque dolorum ullam dolor in!</p>
    <div>_____________________________________________________________________________</div>

    <h2>PROJECT 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta deserunt ducimus exercitationem, asperiores fugit fugiat vero! Provident corrupti quas impedit deserunt praesentium dignissimos commodi quisquam adipisci vitae ex! Recusandae, fuga!</p>
    <div>_____________________________________________________________________________</div>

    <h2>PROJECT 3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis laborum ut laboriosam natus, cumque quo nulla fugit voluptatum hic aut sequi pariatur iure facere. Sapiente distinctio animi voluptas illum rem?</p>
    <div>_____________________________________________________________________________</div>

    <h2>PROJECT 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit amet impedit voluptate fugiat dignissimos placeat sunt blanditiis odio minima quae officiis quidem perspiciatis error, nihil dicta! Dicta vel eaque adipisci.</p>
    <div>_____________________________________________________________________________</div>

    <section class="workbackground"></section>
    <section class="workbackground1"></section>

    <script src="javascript.js"></script>    
</body>
<footer>Digital Portfolio</footer>
</html>